drawing.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT drawing (circle|line|rectangle|layer)*>
<!ATTLIST drawing xmlns CDATA #FIXED "http://www.univ-rouen.fr/drawing">

<!ENTITY % color "(black|red|green|blue)">

<!ELEMENT circle (noisy*,point,radius)>
	<!ATTLIST circle color %color; #REQUIRED>

<!ELEMENT line (noisy*,point,point)>
	<!ATTLIST line color %color; #REQUIRED>

<!ELEMENT rectangle (noisy*,point,point)>
	<!ATTLIST rectangle color %color; #REQUIRED>

<!ELEMENT layer (circle|line|rectangle)*>


<!ELEMENT point EMPTY>
	<!ATTLIST point x CDATA #REQUIRED>
	<!ATTLIST point y CDATA #REQUIRED>

<!ELEMENT noisy EMPTY>
	<!ATTLIST noisy noiseX CDATA #IMPLIED>
	<!ATTLIST noisy noiseY CDATA #IMPLIED>

<!ELEMENT radius (#PCDATA)>
