src/main/resources/drawing.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT drawing (circle|line|rectangle)*>
<!ATTLIST drawing xmlns CDATA #FIXED "http://www.univ-rouen.fr/drawing">

<!ENTITY % color "(black|red|green|blue)">

<!ELEMENT circle (point,radius)>
	<!ATTLIST circle color %color; #REQUIRED>
	<!ATTLIST circle noise CDATA; >

<!ELEMENT line (point,point)>
	<!ATTLIST line color %color; #REQUIRED>
    <!ATTLIST line noise CDATA; >

<!ELEMENT rectangle (point,point)>
	<!ATTLIST rectangle color %color; #REQUIRED>
    <!ATTLIST rectangle noise CDATA; >

<!ELEMENT point EMPTY>
	<!ATTLIST point x CDATA #REQUIRED>
	<!ATTLIST point y CDATA #REQUIRED>

<!ELEMENT radius (#PCDATA)>